<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="奇点博客——博文内容涵盖：自动化控制、硬件设计、嵌入式软件、金融、个人认知" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>六轴传感器（ICM42688）驱动及姿态估计 |  Singularity-blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/S-favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ICM42688P-DrvBySPI"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  六轴传感器（ICM42688）驱动及姿态估计
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/28/ICM42688P-DrvBySPI/" class="article-date">
  <time datetime="2022-07-28T12:07:57.000Z" itemprop="datePublished">2022-07-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%A9%B1%E5%8A%A8/">嵌入式驱动</a> / <a class="article-category-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%A9%B1%E5%8A%A8/%E4%BC%A0%E6%84%9F%E5%99%A8/">传感器</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>前言：打算给小巡洋舰搞点花活，顺便做个飞控，记录一下其中最为关键的惯性导航（IMU）。本次项目中使用的是TDK出的最新MEMS传感器以提高项目的生命周期，因此本文将先简单介绍ICM42688这个片子，接着探讨SPI驱动方法，最后记录六轴MEMS传感器的工作原理。</p>
</blockquote>
<h2 id="ICM42688简介"><a href="#ICM42688简介" class="headerlink" title="ICM42688简介"></a>ICM42688简介</h2><p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-1.png" alt="ICM42688芯片"></p>
<p>这款6轴MEMS运动跟踪传感器内有一个三轴陀螺仪和一个三轴加速度计，通信方面支持I3C接口、常规的IIC、SPI通信和2kB的FIFO，并且按照TDK的老传统这个片子里也是带数字处理单元的。这个片子目前算是消费电子里的顶流了，参数如下：</p>
<ul>
<li>陀螺仪噪声密度：$0.0028°&#x2F;s&#x2F;\sqrt{Hz}$</li>
<li>加速度计噪声密度：$70\mu g&#x2F;\sqrt{Hz}$</li>
<li>8档陀螺仪量程：$\pm15.6 \sim 2000dps$</li>
<li>4档加速度计量程：2&#x2F;4&#x2F;8&#x2F;16g</li>
<li>高精度：陀螺仪19bits，加速度计18bits</li>
<li>SPI通信速率达24MHz</li>
<li>最后，温漂参数也是非常不错：<ul>
<li>陀螺仪SSF-Temp为$\pm 0.005 % &#x2F;° C$，ZRO-Temp为$\pm 0.005 °&#x2F;s&#x2F;° C$</li>
<li>加速度计SSF-Temp为$\pm 0.005 % &#x2F;°C$，ZGO-Temp为$\pm 0.15 mg&#x2F;° C$</li>
</ul>
</li>
</ul>
<p>至于内置的APEX数字运动处理器也是非常优秀了，可以说是针对消费电子设计的，支持检测拿起、记录步数、倾斜测试等。这些功能在机器人应用上虽然犹如鸡肋，但是应该可以做一些花活。</p>
<h2 id="SPI总线"><a href="#SPI总线" class="headerlink" title="SPI总线"></a>SPI总线</h2><span id="more"></span>

<p>SPI总线在高速板载外设的通信中，极为常见。标准的4线SPI的信号线有：</p>
<ul>
<li>片选信号线<em>NSS</em>（或CS、CSB）：SPI标准允许一套总线上挂载多个设备，但是通信时只能有一个设备与主机通信，也就是片选被使能（拉低）的外设；</li>
<li>同步时钟线<em>SCLK</em>（或SCK）：在下面将会看到，数据线上的信号将在时钟线的上下边沿被采集或放置，多个从机时该线共享；</li>
<li>主机收从机发数据线<em>MISO</em>（或SDO）：全称Master Input Slave Output，作用很显然了，串行发至主机的数据线，多个从机时该线共享；</li>
<li>主机发从机收数据线<em>MOSI</em>（或SDI）：全称Master Output Slave Input，类似的，串行发至从机的数据线，多个从机时该线共享；</li>
</ul>
<blockquote>
<p>⚠️SPI总线属于有时钟的同步总线，因此在布线时应该严格按<em>等长线设计</em>；但一般无需做阻抗匹配</p>
</blockquote>
<p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-2.png" alt="SPI总线"></p>
<p>在STM32等MCU上，SPI外设的配置十分灵活，如上所示可以配置出最少4种类型的SPI通信方式，并由参数<em>CPOL</em>和<em>CPHA</em>配置：</p>
<ul>
<li>CPOL(Clock Polarity)表示时钟线<em>SCLK</em>在空闲状态时的信号电平。</li>
<li>CPHA(Clock Phase)表示数据线<em>MOSI</em>和<em>MISO</em>在哪个时钟沿捕获数据。如上图所示，当该参数为<code>1Edge</code>时，设备在第一个时钟跳变沿采样数据；当该参数为<code>2Edge</code>时，设备在第二个时钟跳变沿采样数据。</li>
</ul>
<h3 id="ICM42688的SPI标准"><a href="#ICM42688的SPI标准" class="headerlink" title="ICM42688的SPI标准"></a>ICM42688的SPI标准</h3><p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-3.png" alt="外设SPI时序"></p>
<p>上图为截取自42688数据手册的SPI时序图，显然片选信号<em>CS</em>和时钟信号<em>SCLK</em>在空闲时都为高电平，数据线<em>SDI</em>和<em>SDO</em>在每个周期的第一个边沿放置数据及第二个边沿采样数据。因此CPOL&#x3D;High(<code>1</code>)，CPHA&#x3D;2Edge(<code>1</code>)。</p>
<h2 id="底层驱动代码"><a href="#底层驱动代码" class="headerlink" title="底层驱动代码"></a>底层驱动代码</h2><p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-4.png" alt="ICM42688原理图"></p>
<p>本文接下来开发的驱动程序都是基于上原理图实现的硬件进行配置，为<code>FOSH</code>计划中的<code>GUAV</code>通用无人空中飞行器项目。采样标准4线SPI通信的方式，并使用1个中断线和一个外部32.768kHz的标准时钟（来自MCU的内部时钟共享，以提高数据同步性），另外添加PWM控制的加热恒温功能以防止低温环境带来的误差。</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-5.png" alt="驱动特性"></p>
<p>在ICM42688P的数据手册上，我们看到该片的SPI使用时为：</p>
<ul>
<li>先发高位（MSB first）</li>
<li>上升沿采样（与上面SPI小节中传输时序一致）</li>
<li>读写时都是主机先发（MOSI）的第一个字节为地址信息，且该字节的最高位表示读写指令（读是1，写是0）</li>
</ul>
<p>根据这些信息来配置MCU，笔者使用的为STM32H750VBT6，使用官方工具CubeMX配置SPI参数具体如下：</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-6.png" alt="STM32配置"></p>
<p>在CubeMX生成的项目中，可以编写如下代码读写ICM42688P的寄存器，并测试连续读写功能：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> ICM42xxx_HSPI hspi2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ICM42xxx_BUFFER_LEN 16</span></span><br><span class="line"></span><br><span class="line"><span class="type">uint8_t</span> icm42xxx_spi_tx [ICM42xxx_BUFFER_LEN] =&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">uint8_t</span> icm42xxx_spi_rx [ICM42xxx_BUFFER_LEN] =&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*****************************************************</span></span><br><span class="line"><span class="comment">以下为寄存器读写接口</span></span><br><span class="line"><span class="comment">*****************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  向指定寄存器写入数据</span></span><br><span class="line"><span class="comment">  * @note		这个芯片只能单次写，不支持突发写</span></span><br><span class="line"><span class="comment">  * @param  reg_addr:  写入寄存器地址</span></span><br><span class="line"><span class="comment">  *          value: 写入的数据</span></span><br><span class="line"><span class="comment">  * @retval 0正常；及其他错误代码</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">icm42xxx_spi_master_write_register</span><span class="params">(<span class="type">uint8_t</span> reg_addr, <span class="type">const</span> <span class="type">uint8_t</span> * value)</span></span><br><span class="line">&#123;</span><br><span class="line">	icm42xxx_spi_tx[<span class="number">0</span>] = reg_addr &amp; <span class="number">0x7F</span>;	<span class="comment">// 写入时，寄存器地址字节的第一位为 0；0x7f &lt;-&gt; 01111111</span></span><br><span class="line">	icm42xxx_spi_tx[<span class="number">1</span>] = *value;</span><br><span class="line">	HAL_SPI_TransmitReceive(&amp;ICM42xxx_HSPI, icm42xxx_spi_tx, icm42xxx_spi_rx, <span class="number">2</span>, <span class="number">55</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  读取指定寄存器or一堆寄存器数据</span></span><br><span class="line"><span class="comment">  * @note   支持突发（连续）读</span></span><br><span class="line"><span class="comment">	* @param  reg_addr:  读取数据的起始地址</span></span><br><span class="line"><span class="comment">  *          pData:     返回的数据</span></span><br><span class="line"><span class="comment">  *          len:    读取的数字长度</span></span><br><span class="line"><span class="comment">  * @retval 0正常；及其他错误代码</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">icm42xxx_spi_master_read_register</span><span class="params">(<span class="type">uint8_t</span> reg_addr,<span class="type">const</span> <span class="type">uint8_t</span>* pData, <span class="type">uint8_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(len&gt;ICM42xxx_BUFFER_LEN<span class="number">-1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;	<span class="comment">// 超出缓存空间！</span></span><br><span class="line">	</span><br><span class="line">	icm42xxx_spi_tx[<span class="number">0</span>] = reg_addr | <span class="number">0x80</span>;	<span class="comment">// 读取时，寄存器地址字节的第一位为 1</span></span><br><span class="line">	<span class="built_in">memset</span>(icm42xxx_spi_tx+<span class="number">1</span>,<span class="number">0x00</span>,len);	<span class="comment">// 接收数据时，注意MOSI上不能再发地址，否则会破坏突发读的地址连续性</span></span><br><span class="line"></span><br><span class="line">	HAL_SPI_TransmitReceive(&amp;ICM42xxx_HSPI, icm42xxx_spi_tx, icm42xxx_spi_rx, len+<span class="number">1</span>, <span class="number">55</span>); <span class="comment">//因为先发地址后读数据，因此这里长度是len+1</span></span><br><span class="line">	<span class="built_in">memcpy</span>(pData,icm42xxx_spi_rx+<span class="number">1</span>,len);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  通信测试</span></span><br><span class="line"><span class="comment">  * @note   测试单次读取芯片ID，和连续读</span></span><br><span class="line"><span class="comment">  * @param  </span></span><br><span class="line"><span class="comment">  * @retval 0测试通过；及其他错误代码</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">icm42xxx_spi_master_communicate_test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> ICM42XXX_REGADDR_WHO_AM_I 0x75	<span class="comment">// 不同芯片读出来的ID值不一样，42688P是0x47</span></span></span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> ICM42XXX_REGADDR_ACCEL_WOM_X_THR 0x4A</span></span><br><span class="line">	</span><br><span class="line">	<span class="type">uint8_t</span> testCache[<span class="number">6</span>];</span><br><span class="line">	</span><br><span class="line">	icm42xxx_spi_master_read_register(ICM42XXX_REGADDR_WHO_AM_I, testCache, <span class="number">1</span>);	<span class="comment">// 读取身份信息寄存器</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(testCache[<span class="number">0</span>] != <span class="number">0x47</span>)	<span class="comment">// 身份核验</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;	<span class="comment">// 表示读取身份错误</span></span><br><span class="line">	</span><br><span class="line">	icm42xxx_spi_master_read_register(ICM42XXX_REGADDR_ACCEL_WOM_X_THR, testCache, <span class="number">3</span>);		<span class="comment">// 连读WOM_X_TH、WOM_Y_TH、WOM_Z_TH</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		testCache[i] += <span class="number">0x63</span>;	<span class="comment">// 随机变个数据</span></span><br><span class="line">		icm42xxx_spi_master_write_register(ICM42XXX_REGADDR_ACCEL_WOM_X_THR + i, testCache + i);	<span class="comment">// 写入数据</span></span><br><span class="line">	&#125;</span><br><span class="line">	icm42xxx_spi_master_read_register(ICM42XXX_REGADDR_ACCEL_WOM_X_THR, testCache+<span class="number">3</span>, <span class="number">3</span>);	<span class="comment">// 再读一次</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(testCache[i] != testCache[i+<span class="number">3</span>])	<span class="comment">// 检验连续读写的正确性</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">2</span>;	<span class="comment">// 表示连续读写错误</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	<span class="comment">// 表示测试通过</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="姿态解算算法"><a href="#姿态解算算法" class="headerlink" title="姿态解算算法"></a>姿态解算算法</h2><p>一般用直观的<strong>欧拉角</strong>来表示机体姿态，但是解算过程中，由于欧拉角的万向锁问题，人们使用<strong>四元数</strong>作为主要数学工具。</p>
<h3 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h3><p>这是类似于复数的工具，但虚部是$\mathbb R^3$空间向量$\mathbf q_v&#x3D;[q_1,q_2,q_3]^T$，一般写为：</p>
<p>$$<br>\mathbf q \triangleq \begin{bmatrix}<br> q_0 \\<br> \mathbf q_v<br>\end{bmatrix}<br>$$</p>
<p>具有性质：</p>
<ul>
<li>加减法（显然满足交换律）<br>  $$<br>  \mathbf{p} \pm \mathbf{q} &#x3D;<br>  \begin{bmatrix}<br>  p_0 \\ \mathbf p_v<br>  \end{bmatrix} \pm<br>  \begin{bmatrix}<br>  q_0 \\ \mathbf q_v<br>  \end{bmatrix} &#x3D;<br>  \begin{bmatrix}<br>  p_0\pm q_0 \\ \mathbf p_v\pm \mathbf q_v<br>  \end{bmatrix}<br>  $$</li>
<li>乘法（不能交换次序，但有分配律和结合律）<br>  $$<br>  \mathbf p\otimes \mathbf q &#x3D;<br>  \begin{bmatrix}<br>  p_0 \\ \mathbf p_v<br>  \end{bmatrix} \otimes<br>  \begin{bmatrix}<br>  q_0 \\ \mathbf q_v<br>  \end{bmatrix} &#x3D;<br>  \begin{bmatrix}<br>  p_0q_0-\mathbf q_v^T \mathbf p_v \\ \mathbf p_v\times \mathbf q_v + p_0 \mathbf q_v + q_0 \mathbf p_v<br>  \end{bmatrix}<br>  \\<br>  \mathbf q \otimes (\mathbf r+\mathbf m) &#x3D; \mathbf q\otimes \mathbf r + \mathbf q \otimes \mathbf m<br>  \\<br>  \mathbf q \otimes \mathbf r \otimes \mathbf m &#x3D; (\mathbf q \otimes \mathbf r) \otimes \mathbf m &#x3D;\mathbf q \otimes (\mathbf r \otimes \mathbf m )<br>  $$</li>
<li>数乘<br>  $$<br>  s\mathbf q &#x3D; \mathbf q s &#x3D; \begin{bmatrix} sq_0 \\ s\mathbf q_v \end{bmatrix}<br>  $$</li>
<li>共轭（和复数类似，都是虚部反）<br>  $$<br>  \mathbf q^* &#x3D; \begin{bmatrix} q_0 \\ -\mathbf q_v \end{bmatrix}<br>  \\<br>  (\mathbf q \otimes \mathbf p)^* &#x3D; \mathbf p^* \otimes \mathbf q^*<br>  $$</li>
<li>范数<br>  $$<br>  \Vert \mathbf q \Vert  &#x3D; \sqrt{q_0^2 + \mathbf q_v^T\mathbf q_v} &#x3D; \sqrt{\Vert \mathbf q \otimes \mathbf q^*\Vert}<br>  $$</li>
<li>逆<br>  $$<br>  \mathbf q \otimes \mathbf q^{-1} &#x3D; \begin{bmatrix}<br>  1 \\<br>  \mathbf 0_{3\times 1}<br>  \end{bmatrix} \\<br>  \mathbf q^{-1} &#x3D; \frac{\mathbf q^*}{\Vert \mathbf q \Vert}<br>  $$</li>
</ul>
<p>以上就是四元数的基本性质，接下来我们将这个工具往需要的姿态解算上带。首先，从四元数的范数计算，我们类似单位向量一般的，定义单位四元数$\Vert \mathbf q\Vert &#x3D; 1$，这是因为单位化之后的四元数们具有优秀的计算性质：</p>
<p>$$<br>\forall . \Vert \mathbf q \Vert &#x3D;\Vert \mathbf p \Vert &#x3D;1<br>\\<br>\Rightarrow \Vert \mathbf q \otimes \mathbf p \Vert &#x3D; 1<br>\\<br>\mathbf q^{-1} &#x3D; \mathbf q^{*}<br>$$</p>
<p>然后我们观察到四元数$\mathbf q$是由一个标量$q_0$和一个空间向量$\mathbf q_v$组成，如果把一个旋转过程记录为绕$\mathbf v$轴（右手螺旋系）旋转$\theta_0$角度，那么看起来恰好可以用四元数来表示🧐但是人们发现直接这样带进去的话，算起来还是不好用！然后就有人发现，可以把旋转过程和四元数对应为：</p>
<p>$$<br>\mathbf q &#x3D; \begin{bmatrix}<br>\cos\frac \theta 2 \\<br>\mathbf v \sin\frac \theta 2<br>\end{bmatrix},<br>\Vert \mathbf v \Vert &#x3D;1<br>$$</p>
<p>首先，这样映射的话就成了单位四元数啦，求逆很方便！然后将空间方向向量$\mathbf v_1$用一个四元数表示：<br>$$<br>\mathbf p &#x3D; \begin{bmatrix}<br>0 \\<br>\mathbf v_1<br>\end{bmatrix}<br>$$</p>
<p>则该空间向量经过一个$\mathbf q$的旋转过程（绕$\mathbf v$转$\theta$角），经证明，可采用下式计算旋转后的空间姿态$\mathbf v_1’$：</p>
<p>$$<br>\begin{bmatrix}<br>0 \\ \mathbf v_1’<br>\end{bmatrix} &#x3D; \mathbf q \otimes \mathbf p \otimes \mathbf q^{-1} &#x3D;<br>\begin{bmatrix}<br>\cos\frac \theta 2 \\<br>\mathbf v \sin\frac \theta 2<br>\end{bmatrix} \otimes<br>\begin{bmatrix}<br>0 \\<br>\mathbf v_1<br>\end{bmatrix} \otimes<br>\begin{bmatrix}<br>\cos\frac \theta 2 \\<br>-\mathbf v \sin\frac \theta 2<br>\end{bmatrix}<br>$$</p>
<blockquote>
<p>读者可以直接记下该<em><strong>重要公式</strong></em>，有余力可结合文末的推荐参考文献自行推导具体过程。</p>
</blockquote>
<h3 id="四元数旋转计算过程矩阵化"><a href="#四元数旋转计算过程矩阵化" class="headerlink" title="四元数旋转计算过程矩阵化"></a>四元数旋转计算过程矩阵化</h3><p>除了四元数外，这里也介绍一下它的好兄弟——旋转矩阵：</p>
<p>$$<br>\mathbf v_e &#x3D; \mathbf R ^e_b \cdot \mathbf v_b<br>\\<br>\mathbf R^e_b \in SO(3),SO(3) &#x3D; { \mathbf R | \mathbf R^T \mathbf R &#x3D; \mathbf I_3, det(\mathbf R) &#x3D; 1,\mathbf R \in \mathbb R_{3\times 3} }<br>$$</p>
<p>虽然用不上，但是这里为啥要介绍旋转矩阵呢，因为优秀的先人就是从这个旋转矩阵的变换中，观察到四元数空间旋转计算过程和旋转矩阵计算极为像！前提是我们要把四元数旋转计算过程进行矩阵化（毕竟不矩阵化，计算机也算不了这玩意），四元数乘法计算可以转为：</p>
<p>$$<br>\mathbf p\otimes \mathbf q &#x3D; \mathbf p^+ \cdot \mathbf q &#x3D;  \mathbf q^-  \cdot \mathbf p<br>$$</p>
<p>上式矩阵乘法中，将一个四元数直接作为$\mathbb R_{4}$向量，另一个四元数与四元数乘法符号一起转换为一个$\mathbb R_{4\times 4}$等效矩阵：</p>
<p>$$<br>\mathbf p^{+} &#x3D; p_0 \mathbf I_4 +<br>\begin{bmatrix}<br>0 &amp; -\mathbf p_v^T<br>\\<br>\mathbf p_v &amp; [\mathbf p_v]_\times<br>\end{bmatrix}<br>$$<br>$$<br>\mathbf q^{-} &#x3D; q_0 \mathbf I_4 +<br>\begin{bmatrix}<br>0 &amp; -\mathbf q_v^T<br>\\<br>\mathbf q_v &amp; - [\mathbf q_v]_\times<br>\end{bmatrix}<br>$$</p>
<p>其中，$[\mathbf p_v]_\times$是$\mathbf p_v$叉乘计算的矩阵点乘表示：</p>
<p>$$<br>\mathbf p_v \times \mathbf a &#x3D; [\mathbf p_v]_\times \mathbf a,因此<br>[\mathbf p_v]_\times &#x3D;<br>\begin{bmatrix}<br>0 &amp; -p_3 &amp; p_2<br>\\<br>p_3 &amp; 0 &amp; -p_1<br>\\<br>-p_2 &amp; p_1 &amp; 0<br>\end{bmatrix}<br>$$</p>
<p>因此四元数旋转计算过程可以矩阵化为：</p>
<p>$$<br>\begin{bmatrix}<br>0 \\ \mathbf v_{1}’<br>\end{bmatrix} &#x3D; \mathbf q \otimes<br>\begin{bmatrix}<br>0 \\<br>\mathbf v_{1}<br>\end{bmatrix} \otimes \mathbf q^* &#x3D;<br>\mathbf q^{+} \cdot \mathbf q^{* -} \cdot<br>\begin{bmatrix}<br>0 \\<br>\mathbf v_{1}<br>\end{bmatrix}<br>$$<br>$$<br>\Rightarrow<br>\begin{bmatrix}<br>0 \\ \mathbf v_1’<br>\end{bmatrix} &#x3D;<br>\begin{bmatrix}<br>q_0 &amp; -\mathbf q_v^T<br>\\<br>\mathbf q_v &amp; q_0\mathbf I_3 + [\mathbf q_v]_\times<br>\end{bmatrix}<br>\begin{bmatrix}<br>q_0 &amp; +\mathbf q_v^T<br>\\<br>-\mathbf q_v &amp; q_0\mathbf I_3 + [\mathbf q_v]_\times<br>\end{bmatrix}<br>\begin{bmatrix}<br>0 \\<br>\mathbf v_1<br>\end{bmatrix}<br>$$</p>
<p>在这个过程中，由于变换对象和结果对象四元数的实数部分都是0，所以如下我们可以把与0操作的部分直接去掉，则得到如下类似旋转矩阵的变换形式：</p>
<p>$$<br>\mathbf v_1’ &#x3D;<br>\begin{bmatrix}<br>q_0^2+q_1^2-q_2^2-q_3^2 &amp; 2(q_1q_2-q_0q_3) &amp; 2(q_1q_3+q_0q_2)<br>\\<br>2(q_1q_2+q_0q_3) &amp; q_0^2-q_1^2+q_2^2-q_3^2 &amp;2(q_2q_3-q_0q_1)<br>\\<br>2(q_1q_3-q_0q_2) &amp; 2(q_2q_3+q_0q_1) &amp; q_0^2-q_1^2-q^2+q_3^2<br>\end{bmatrix} \cdot<br>v_1<br>$$</p>
<h3 id="六轴数据→四元数→姿态估计"><a href="#六轴数据→四元数→姿态估计" class="headerlink" title="六轴数据→四元数→姿态估计"></a>六轴数据→四元数→姿态估计</h3><p>姿态估计算法的<strong>最终目标</strong>通常就是<strong>欧拉角</strong>，因为欧拉角的物理概念很直观很好理解，方便设计多旋翼等类型的控制系统。而中间计算过程，上面通过对四元数的介绍，我们知道肯定是用这种优秀的工具。当机体停在平地上开机，接着开始运动，我们可以分别从3轴陀螺仪、3轴加速度计获得两套姿态：</p>
<ol>
<li><p>陀螺仪数据获得姿态</p>
<p> 这里我们将传感器返回的3轴陀螺仪数据记为：<br> $$<br> \omega &#x3D;<br> \begin{bmatrix}<br> \omega_x \\<br> \omega_y \\<br> \omega_z<br> \end{bmatrix}<br> $$</p>
<p> 显然，对角速度进行积分就可以直接得到姿态，但从长远来看，我们需要把积分过程用四元数来算才行。从四元数的性质推导得到四元数的微分方程：</p>
<p> $$<br> \dot{\mathbf q}  &#x3D; \frac 12 \mathbf q \otimes<br> \begin{bmatrix}<br> 0 \\<br> \omega<br> \end{bmatrix}<br> $$</p>
<p> 所以陀螺仪估计姿态，在MCU中的离散式计算方程为：</p>
<p> $$<br> \mathbf q_t &#x3D; \mathbf q_{t-1}  + \frac 12 \mathbf q_{t-1} \otimes<br> \begin{bmatrix}<br> 0 \\<br> \omega<br> \end{bmatrix} \Delta t<br> $$</p>
<p> 式中$\Delta t$为定采样&#x2F;计算迭代的周期时长。一个纯积分的系统，都必然是会发散的！这也是用陀螺仪测量的问题，如果一直迭代上式，就算是静止放着，角速度测量时的噪声、误差等都会不断累积，也就是大家常说的“漂移”。</p>
</li>
<li><p>加速度计数据获得姿态</p>
<p> 类似的，我们把传感器得到的3轴加速度计数据记为：</p>
<p> $$<br> \mathbf a &#x3D;<br> \begin{bmatrix}<br> a_x \\<br> a_y \\<br> a_z<br> \end{bmatrix}<br> $$</p>
<p> 当我们把传感器<em>静止</em>放在一个<em>水平面</em>上时，显然受到重力的作用，测量的结果应该是当地的重力加速度$\mathbf g &#x3D; [0,0,g]^T$；而在其他姿态<em>静止</em>情况下，我们通过勾股定理可以得到：</p>
<p> $$<br> a_x &#x3D; -g \sin \theta \\<br> a_y &#x3D; g \cos \theta \sin \phi \\<br> a_z &#x3D; g \cos \theta \cos \phi<br> $$</p>
<p> 多么美妙方便呀，可以直接得到两个姿态角$\theta &#x3D; \arcsin(\frac {a_x}{-g})$和$\phi &#x3D; \arctan(\frac{a_y}{a_z})$。是的，非常遗憾，得不到偏航角！并且还有其他问题，比如载体运动时测量结果带有运动加速度、加速度噪声等。</p>
</li>
</ol>
<p>通过上面直接用原始数据求解姿态，我们就得到了一句流传于世的经典名言：陀螺仪测量结果高频特性好，加速度计测量结果低频特性好。展开来说呢，就是陀螺仪因为积分漂移的问题，看总体的话测量结果会越来越差，但是局部测量的姿态（角速度）可靠性高；而加速度恰恰相反，没有漂移问题，但是局部测量结果估计的姿态存在较大干扰和噪声。所以，工程师们达成了一个共识，陀螺仪和加速计配合起来用就叫做一个完美！（当然，还有个缺陷就是偏航角测量问题，得加地磁计）那么就要设计一套多传感器数据融合估计姿态算法了，接下来开始介绍一套常用的6轴传感器估计姿态算法。</p>
<blockquote>
<p>这里接下来讨论的其实是<strong>Mahony算法</strong>！还有很多其他优秀的姿态估计算法，只是本文写不下而已！</p>
</blockquote>
<h3 id="Mahony姿态估计实现代码"><a href="#Mahony姿态估计实现代码" class="headerlink" title="Mahony姿态估计实现代码"></a>Mahony姿态估计实现代码</h3><p>暂时先鸽，发现有还不错的算法实现代码在<a target="_blank" rel="noopener" href="https://github.com/topics/mahony-filter">Github上</a>开源了，笔者自己撸的算法等整机测试通过后再放。</p>
<h2 id="MEMS陀螺仪工作原理"><a href="#MEMS陀螺仪工作原理" class="headerlink" title="MEMS陀螺仪工作原理"></a>MEMS陀螺仪工作原理</h2><p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-8.jpg" alt="科里奥利力"></p>
<p>首先介绍物理学中的科里奥利力（Coriolis force），是对旋转体系中进行直线运动的质点由于惯性相对于旋转体系产生的直线运动的偏移的一种描述。科里奥利力来自于物体运动所具有的惯性。说白了，其实就是射击游戏里的<strong>打提前量，但是目标是旋转的</strong>。这玩意的发现来源于炮弹射不准问题，因为地球是有自转的（旋转系），所以在某个时刻瞄准目标打炮时，炮弹只会直着飞出去（相对于宇宙这个静止惯性系），然而在飞的过程中目标跟着地球转走了，就打不准；从地面上受害者的角度来看，就是炮弹自己慢慢拐弯走了？？？🤣聪明的炮兵就因此就请出了科里奥利力来算射击提前量：</p>
<p>$$<br>\vec F_c &#x3D; -2m(\vec \omega \times \vec v)<br>$$<br>式中，$m$是炮弹的质量，$\vec v$是炮弹的飞行速度，$\vec \omega$是受害者所在旋转系的角速度。</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220728/20220728-ICM42688SPI-9.gif" alt="MEMS陀螺仪原理"></p>
<p>MEMS陀螺仪也是这么个道理，内部有一个微机电（Micro-Electro-Mechanical）谐振腔，腔内有一个小振子受到交替电压驱动作振动，当外壳带着谐振腔旋转时，里面的振子因为科里奥利力导致振动方向偏移，测量这个方向偏移就可以得到<em>旋转速度</em>了。</p>
<h2 id="MEMS加速度计原理"><a href="#MEMS加速度计原理" class="headerlink" title="MEMS加速度计原理"></a>MEMS加速度计原理</h2><p>加速度计的不同类型原理有：</p>
<ul>
<li>压电式：里面有个质量块以及用来测量的压电元件，加减速时由于压力不同导致压电元件产生的电压不同：<br>  $$<br>  F &#x3D; ma \<br>  V &#x3D; kF<br>  $$</li>
<li>电容式：内部一样有一个质量块，加减速时拉动电容的极板，通过测量电容量即可</li>
<li>热感式：没有任何质量块，它的中央有一个加热体，周边是温度传感器，里面是密闭的气腔，工作时在加热体的作用下，气体在内部形成一个热气团，热气团的比重和周围的冷气是有差异的，通过惯性热气团的移动形成的热场变化让感应器感应到加速度值</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.singularity-blog.top/2022/07/28/ICM42688P-DrvBySPI/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IMU/" rel="tag">IMU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mahony-Filter/" rel="tag">Mahony Filter</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SPI/" rel="tag">SPI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32H7/" rel="tag">STM32H7</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/16/read-RC-byTimer/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">读取RC遥控信号（PWM和PPM）</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> RY.J
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/S-logo-side.svg" alt="Singularity-blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1357887419&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>