<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="奇点博客——博文内容涵盖：自动化控制、硬件设计、嵌入式软件、金融、个人认知" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>PLL&amp;数字PLL |  Singularity-blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/S-favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-DigitalPLL"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  PLL&amp;数字PLL
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/01/17/DigitalPLL/" class="article-date">
  <time datetime="2022-01-17T01:27:52.000Z" itemprop="datePublished">2022-01-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">硬件基础</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>前言：随着当前数字SOC等IC设计技术的发展，越来越多的模拟电路模块被数字化。数字化显然会带来如更好的稳定性、移植性等优点，并且易于分析、结果可预测。本文中将介绍传统的锁相环（PLL：Phase-Locked Loop）的工作原理，以及数字化为可在CMOS-ASIC中实现的全数字锁相环（ADPLL：All-Digital PLL）。</p>
</blockquote>
<h2 id="PLL"><a href="#PLL" class="headerlink" title="PLL"></a>PLL</h2><p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-1.jpg" alt="PLL"></p>
<p>上框图为传统的模拟PLL，显然主要有<code>PD</code>、<code>LF</code>、<code>VCO</code>三大主要构成。首先介绍的是压控振荡器<strong>VCO</strong>，一般模拟电路实现的该模块有如下的特性曲线，也就是输出信号的频率与输入的电压（在工作范围内）成线性关系：</p>
<p>$$<br>F_{VCO} &#x3D; \omega_o + K_{vco}\cdot u_c<br>$$</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-2.png" alt="VCO"></p>
<p>现在将振荡器输出的信号表示为：</p>
<p>$$<br>u_o(t) &#x3D; A_{o} \sin(\omega_o t + \theta_o)<br>$$</p>
<span id="more"></span>

<p>输入（目标）信号表示为：</p>
<p>$$<br>u_i(t) &#x3D; A_i \sin(\omega_i t + \theta_i)<br>$$</p>
<p>现在介绍鉴相器，其实就是常说的混频器，数学上来看就是<strong>乘法器</strong>。经过PD后，得到的信号为：</p>
<p>$$<br>u_d(t) &#x3D; u_i(t) \times u_o(t)<br>&#x3D; \frac{A_o A_i}{2} \cos [ (\omega_o - \omega_i)t + \theta_o - \theta_i ] - \frac{A_o A_i}{2} \cos [ (\omega_o + \omega_i)t + \theta_o + \theta_i ]<br>$$</p>
<p>那么接下来将PD出的信号经过环路滤波器LF（是低通滤波器），滤掉高频就得到了要“锁”的输入输出信号的频差&amp;相差：</p>
<p>$$<br>u_c(t) &#x3D; \text{LF}(u_d(t)) &#x3D; \frac{A_o A_i}{2} \cos [ (\omega_o - \omega_i)t + \theta_o - \theta_i ]<br>$$</p>
<p>为了方便理解，先假设现在频率已经锁上了。那么：</p>
<p>$$<br>u_c(t) | _{Lock} &#x3D; \frac{A_o A_i}{2} \cos (\theta_o - \theta_i)<br>$$</p>
<p>也就是说此时滤波器出来的就是一个稳定的电压，并且显然<strong>VCO</strong>的稳定点特性为：</p>
<p>$$<br>F_{VCO}(\frac{A_o A_i}{2} \cos (\theta_o - \theta_i)) &#x3D; \omega_i<br>$$</p>
<blockquote>
<p>这就是叫锁相环的原因了，因为在跟随输入信号的情况下会有一个固定的相差。当然了，这个相位差显然是由VCO决定的，因为从VCO的公式上来看，如果中心工作点就是对于输入目标信号的频率那么相位差就是0了，然而不管怎么设计都不可能是一样的而且是时变的</p>
</blockquote>
<p>锁相环为什么可以跟踪并锁定频率，就需要从负反馈的系统环路去分析了，在下节关键参数中分析。这边简单的从时域上用语言感受一下，来方便理解：</p>
<ol>
<li>刚上电时，振荡器在中心工作点附近的任何一个位置，起振时很可能是小于目标频率的</li>
<li>此时滤波器的输出将会是以输入与输出频差为频率的余弦信号，该信号输入VCO，使得VCO的频率也开始近似余弦规律改变</li>
<li>如果是越远离目标频率，那么震荡的瞬时频率就越快；反之亦然，在目标点附近越稳定</li>
<li>所以想象一个VCO特征图上有一个初始工作点，往两侧去的话回来的速度就会更快，接着开始往中心走的过程会越来越慢，直到到达目标频率工作点</li>
<li>此时变化率减至0，锁频成功</li>
</ol>
<p>这一段过程也叫“频率牵引”。（注：这是个人理解，可能有误，建议读者自己脑补）</p>
<h3 id="倍频器"><a href="#倍频器" class="headerlink" title="倍频器"></a>倍频器</h3><p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-3.png" alt="VCO"></p>
<p>原理很简单，就是把VCO出来的信号，做相应倍数的分频之后，再给鉴相器。</p>
<h3 id="关键参数"><a href="#关键参数" class="headerlink" title="关键参数"></a>关键参数</h3><p>在分析之前，我们需要把之前的信号模块组成的模型，转化为相位模型，PLL的输入为信号相位：</p>
<p>$$<br>\Phi_{i} &#x3D; \omega_i\cdot t + \theta_i<br>$$</p>
<p>VCO的输出信号相位信息：</p>
<p>$$<br>\Phi_{o} &#x3D; \int\omega_{vco}\cdot dt + \theta_o<br>$$</p>
<p>现在需要把VCO的原公式进行变换：</p>
<p>$$<br>\omega_{vco} &#x3D; \omega_0 + K_{vco}\cdot u_c<br>\\<br>\downarrow \\<br>\Phi_o &#x3D; \theta_o + \omega_0t + K_{vco}\int u_c dt<br>$$</p>
<p>从PD出去的信号，从频谱上来看有高端的“叠频”和低端的“差频”，暂且分为两个相位信息表示：</p>
<p>$$<br>\Phi_{d-H} &#x3D; \Phi_i + \Phi_o<br>\\<br>\Phi_{d-L} &#x3D; \Phi_i - \Phi_o<br>$$</p>
<p>现在可以从中踢掉高端相位信息，而又不影响分析。因为<strong>叠频</strong>的频点与<strong>差频</strong>相离非常远，经过<code>LP</code>后基本被衰减至可忽略。所以：</p>
<p>$$<br>\Phi_d &#x3D; \Phi_{d-L} &#x3D; \Phi_i - \Phi_o<br>$$</p>
<p>很显然了，这里的相位差构成了负反馈，PLL系统转化为如下图所示控制框图。之后将从负反馈环路的角度去分析PLL的稳定性等性能参数。</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-4.png" alt="PLL-sys"></p>
<p>原理讲解中说到的环路滤波器，是决定系统性能的一个重要环节，因为滤波器一般具有相频等会影响环路稳定性的特性。正如上图中，我们采用一般的表示方法，将环路滤波器建模为传递函数：</p>
<p>$$<br>F(s)<br>$$</p>
<p>那么，我们很快速地写出整个负反馈环路的传递函数：</p>
<p>$$<br>PLL(s) &#x3D; \frac{Open(s)}{1+Open(s)}<br>\\<br>Open(s) &#x3D; K\cdot F(s) \cdot \frac{1}{s}, K &#x3D; k_{PD}k_{vco}<br>\\<br>\therefore PLL(s) &#x3D; \frac{K\cdot F(s)}{s + K\cdot F(s)}<br>$$</p>
<p>所以，环路滤波器采用多少阶的设计，也决定了PLL的阶数。</p>
<blockquote>
<p>接着就是分析极点稳定性、灵敏度、抗噪性等，懒得写了啊😜，<a href="/2020/06/19/%E5%8F%8D%E9%A6%88%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/">传送门到前两年写的负反馈分析文章</a></p>
</blockquote>
<h2 id="ADPLL"><a href="#ADPLL" class="headerlink" title="ADPLL"></a>ADPLL</h2><p>数字化的PLL有很多类型，下图展示的只是其中一种（不用ADC），从IO信号上看就知道是锁数字信号的，而上面讨论的PLL是锁正弦信号的，当然本质上也还是找相位。</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-5.png" alt="ADPLL"></p>
<p>ADPLL的不同点：添加TDC（时间数字转换器，参考<a href="/2021/12/24/MVT-Digitizer-byFPGA/">上一篇</a>）和DTC辅助模块。以及完全数字化的PD和VCO，下图为非常巧妙的数字鉴相鉴频器结构：</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-6.png" alt="PFD"></p>
<p>其中，<code>UP</code>信号表示的是相位误差，经过<code>TDC</code>转化为离散信号，然后由<code>DLF</code>处理，这里数字环路滤波器可以直接使用高阶FIR、IIR都可以。接着，送入下图所示的数字振荡器<code>DCO</code>：</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220117/20220117-PLL-7.png" alt="DCO"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.singularity-blog.top/2022/01/17/DigitalPLL/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PLL/" rel="tag">PLL</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/02/05/airplane-Model/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            固定翼飞行器动力学分析
          
        </div>
      </a>
    
    
      <a href="/2021/12/24/MVT-Digitizer-byFPGA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">FPGA实现脉冲信号MVT量化器</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> RY.J
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/S-logo-side.svg" alt="Singularity-blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1357887419&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>