<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="奇点博客——博文内容涵盖：自动化控制、硬件设计、嵌入式软件、金融、个人认知" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>电子罗盘的理论分析与实际应用（AK09915） |  Singularity-blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/S-favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ElectricCompass-FromZeroToInf"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  电子罗盘的理论分析与实际应用（AK09915）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/28/ElectricCompass-FromZeroToInf/" class="article-date">
  <time datetime="2022-08-28T03:01:53.000Z" itemprop="datePublished">2022-08-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BC%A0%E6%84%9F%E5%99%A8/">传感器</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>前言：继上篇6轴IMU之后，本文将介绍电子罗盘的原理（数学模型）和以<code>AK09915</code>为目标的应用实例。</p>
</blockquote>
<h2 id="磁基础知识"><a href="#磁基础知识" class="headerlink" title="磁基础知识"></a>磁基础知识</h2><h3 id="磁的分类"><a href="#磁的分类" class="headerlink" title="磁的分类"></a>磁的分类</h3><ul>
<li>硬磁：也就是永磁性材料。因为这种材料的矫顽力高&#x2F;磁滞回线面基大，所以在被<em>磁化后将很难退磁</em>。</li>
<li>软磁：普通的纯铁就是很好的例子，可以被磁铁吸住（纯铁被磁化），但是把磁铁拿掉后，很快将不表现出磁性（退磁）。这种材料的矫顽力小&#x2F;磁滞回线面基小，所以被<em>磁化后将快速退磁</em>；这种材料一般使用的目的就是<strong>增加磁导率</strong>，比如做成电感的磁芯可以加大电感量（$L&#x3D;\mu\cdot S_{磁芯} \cdot N^2&#x2F;l_{磁路}$）而又不带来大损耗。<br><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-1.png" alt="硬磁与软磁"></li>
<li>地磁：地球产生的磁场，可以理解地球为永磁体，这里我们并不关注地球的磁性从何而来，只关心地磁场的模型（如下图）。NOTE：在地表测量地磁的磁感应强度范围约是0.4~0.6高斯，地磁场的大磁极轴与地球自转轴有一个约11.5°夹角。<br><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-2.gif" alt="地磁场"></li>
</ul>
<h3 id="磁物理量"><a href="#磁物理量" class="headerlink" title="磁物理量"></a>磁物理量</h3><p>首先是常见的磁感应强度$B$，磁场强度$H$，表征磁介质磁性能力的磁导率$\mu&#x3D;B&#x2F;H$。磁感应强度$B$的单位有国际标准单位“特斯拉”(<strong>T</strong>)，也有常听到的“高斯”(<strong>G</strong>)，这两个量的关系为：$1T&#x3D;10^4G$。</p>
<span id="more"></span>

<p>可以认为磁场强度是与激励源直接挂钩的量，比如电流$I$与磁强$H$的关系为：</p>
<p>$$<br>H &#x3D; \frac {NI}{l_{磁路}}<br>$$</p>
<p>采用霍尔效应测量磁场（转换为霍尔电压$U$）时，属于直接测量磁感应强度$B$物理量：</p>
<p>$$<br>U&#x3D;\frac {I}{neh} B &#x3D; KB<br>$$</p>
<p>显然，霍尔器件理论上是具有良好线性测量特性，测量灵敏度为$K$。</p>
<h2 id="地磁解算偏航角"><a href="#地磁解算偏航角" class="headerlink" title="地磁解算偏航角"></a>地磁解算偏航角</h2><p>在开始前，我们先声名一下，坐标系设计为如下图所示的“北-东-地”坐标系，这是因为我们要测量的磁感应强度$\vec B$显然是一个从南往北的向量。</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-3.png" alt="北-东-地 坐标系"></p>
<p>在校准好磁力计后，可以合理的假设我们测量得到的$\vec B$是较干净的地磁向量，则如下图所示分解为水平分向量$\vec B_{north}$和$\vec B_{down}$，此时我们的机头朝向显然为这里的X轴方向即$\vec x$，所以要得到偏航角可以用向量点乘的方法求解：</p>
<p>$$<br>\alpha &#x3D; \arcsin(\frac{\vec B_{north} \cdot \vec x}{\vert \vec B_{north} \vert \cdot \vert \vec x \vert})<br>$$</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-4.jpg" alt="偏航解算"></p>
<p>所以接下来才是本文的重点——校准磁力计。</p>
<h2 id="电子罗盘校准"><a href="#电子罗盘校准" class="headerlink" title="电子罗盘校准"></a>电子罗盘校准</h2><p>首先，建立带干扰的误差模型，上面提到过磁介材料有永磁材料、软磁材料，其中永磁材料相当于给测量结果加上一个偏置$H_1$，软磁材料相当于改变了测量结果与实际量的灵敏度（$S_m$）；除此之外，还有机械安装时的误差矩阵$S_c$（相当于旋转矩阵），制造时的刻度系数（灵敏度）误差矩阵$S_i$，轴间非正交误差矩阵$N$，零点偏移矩阵（$H_0$）。因此将测量结果$\hat B$与实际磁场$H$关系描述为：</p>
<p>$$<br>\hat B &#x3D; S_m S_c N S_i H+H_0+H_1<br>$$</p>
<p>方便进行数学处理，我们可以合理地假定上式中的各个影响量是静态的，因此可以将上式各项合并简化为：</p>
<p>$$<br>\hat B &#x3D; K^{-1}H+P<br>$$</p>
<p>所以我们的目标就是获得上式中的矩阵$K\in \mathbb R^{3\times3}$和偏置向量$P\in \mathbb R^3$，就可以校准测量向量$\hat B$为真实地磁向量$H$：</p>
<p>$$<br>H &#x3D; K(\hat B-P)<br>$$</p>
<p>接下来我们讨论的是<strong>椭圆校准法</strong>，之所以叫这个是因为测量的数据点云呈现空间椭圆分布并且最后我们拟合的目标函数也是空间椭圆函数。因此，首先要说说为什么要用到椭圆这个形式，观察上式，$\hat B&#x3D;[b_1,b_2,b_3]^T$的数据展示时相当于$[x,y,z]^T$坐标（实际看起来确实像椭圆），向量$P$就像是这堆数据点的中心（椭圆心），K就类似于这堆数据的空间范围（椭圆半径）。</p>
<p><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-5.png" alt="椭球拟合"></p>
<p>考虑到地磁场在某一个地点的磁向量是固定的，不管磁力计再怎么旋转，测量得到的结果$\hat B$应该是表征出同样的地磁向量$H$。因为旋转不改变向量的模长，所以有：</p>
<p>$$<br>\vert H \vert^2 \equiv | H_{\alpha,\beta,\theta}\vert^2 &#x3D;<br>\big( K(\hat B - P) \big)^{T}\cdot K(\hat B-P)<br>\\<br>&#x3D;(\hat B^T-P^T)K^TK(\hat B-P)<br>\\<br>&#x3D; \hat B^T K^TK \hat B - \hat B^T K^TK P - P^T K^TK \hat B+ P^T K^TKP<br>$$</p>
<p>因为上式中，最后的形式里每一项都有$K^TK$，所以我们把这项用一个新的矩阵$A&#x3D;K^TK\in R^{3\times 3}$替代，向量长因为是恒定的，我们用常量$s&#x3D;\vert H \vert ^2$替代：</p>
<p>$$<br>s&#x3D;\hat B^T A \hat B - 2\hat B^T A P+ P^T AP,<br>\\<br>A &#x3D; \begin{bmatrix}<br>a_{11},a_{12},a_{13} \\<br>a_{12},a_{22},a_{23} \\<br>a_{13},a_{23},a_{33}<br>\end{bmatrix}<br>$$</p>
<blockquote>
<p>注意：上式中的$- 2\hat B^T A P$本来是$-\hat B^T A P-P^TA\hat B$，但因为$A$是<em>二次型矩阵</em>所以两个结果是一样的就合并了。</p>
</blockquote>
<p>把测量值用空间坐标表示$\hat B &#x3D; [x,y,z]^T$，带入上式拆开后（有兴趣你可以试一试）：</p>
<p>$$<br>ax^2+by^2+cz^2+dxy+exz+fyz+gx+hy+iz+l&#x3D;s<br>\\<br>a&#x3D;a_{11},b&#x3D;a_{22},c&#x3D;a_{33},<br>d&#x3D;a_{12}+a_{21},\cdots,<br>l&#x3D;P^TAP<br>$$</p>
<p>得到拟合形式后，我们就可以用最小二乘法等数学工具将采样数据点拿去推参数了。但是上式中的实数项要合并一下还有参数项要拆出一个系数2方便后面的关系转换：</p>
<p>$$<br>ax^2+by^2+cz^2+d2xy+e2xz+f2yz+g2x+h2y+i2z&#x3D;1<br>$$</p>
<p>将上式中要拟合的系数和样本数据分别用向量$V\in \mathbb R^{9\times 1}$和非方矩阵$D\in\mathbb R^{N\times 9}$来表示：</p>
<p>$$<br>DV&#x3D;1<br>\\<br>D&#x3D;\begin{bmatrix}<br>x_1^2 &amp; y_1^2 &amp; z_1^2 &amp; 2x_1y_1 &amp; 2x_1z_1 &amp; 2y_1z_1 &amp; 2x_1 &amp; 2y_1 &amp; 2z_1<br>\\<br>&amp;&amp;&amp;&amp; \vdots<br>\\<br>x_N^2 &amp; y_N^2 &amp; z_N^2 &amp; 2x_Ny_N &amp; 2x_Nz_N &amp; 2y_Nz_N &amp; 2x_N &amp; 2y_N &amp; 2z_N<br>\end{bmatrix}<br>\\<br>V&#x3D;\begin{bmatrix}<br>a &amp; b &amp; c &amp; d &amp; e &amp; f &amp; g &amp; h &amp; i<br>\end{bmatrix}^T<br>$$</p>
<p>接下来使用非方矩阵的伪逆来求解$V$的最小二乘拟合（见文末）：</p>
<p>$$<br>D^TDV&#x3D;D^T\cdot 1<br>\\<br>V&#x3D;(D^TD)^{-1}D^T \cdot 1<br>$$</p>
<blockquote>
<p>上面的“椭球拟合”图片，就是笔者使用AK09915的实际采样数据，用“非方矩阵伪逆法”拟合的参数效果。Matlab画图相关接口：scatter3、fimplicit3</p>
</blockquote>
<p>那么拟合得到的系数，如何对应到校准方程中的矩阵系数呢？首先是偏移量向量：</p>
<p>$$<br>O&#x3D;A_{3\times3}^{-1} V_{ghi}<br>\\<br>A_{3\times3}&#x3D;\begin{bmatrix}<br>a &amp; d &amp; e \\<br>d &amp; b &amp; f \\<br>e &amp; f &amp; c<br>\end{bmatrix} ,<br>V_{ghi}&#x3D;\begin{bmatrix}<br>g \\ h \\ i<br>\end{bmatrix}<br>$$</p>
<p>接着求椭圆旋转矩阵，先求一个中间辅助矩阵：</p>
<p>$$<br>B_{4\times4}&#x3D;T A_{4\times 4}T^T<br>\\<br>T &#x3D; \begin{bmatrix}<br>1 &amp;0 &amp;0 &amp;0 \\<br>0 &amp;1 &amp;0 &amp;0 \\<br>0 &amp;0 &amp;1 &amp;0 \\<br>Ox &amp; Oy &amp; Oz &amp; 1<br>\end{bmatrix},<br>A_{4\times 4}&#x3D;\begin{bmatrix}<br>a &amp; d &amp; e &amp; g \\<br>d &amp; b &amp; f &amp; h \\<br>e &amp; f &amp; c &amp; i \\<br>g &amp; h &amp; i &amp; -1<br>\end{bmatrix}<br>$$</p>
<p>然后把这个辅助矩阵$B_{4\times4}$进行分块来求解另一个辅助矩阵：</p>
<p>$$<br>B_{4\times4} &#x3D; \begin{bmatrix}<br>B_{3\times3-core} &amp; N_{3\times 1}<br>\\<br>M_{1\times3} &amp; b_{44}<br>\end{bmatrix}<br>\\<br>B_{3\times3}&#x3D;\frac{1}{-b_{44}} B_{3\times3-core}<br>$$</p>
<p>对$B_{3\times3}$求解出3个特征值$\lambda_i$和3个特征向量$v_i$。则可以用特征值构造轴增益（椭圆半径）：</p>
<p>$$<br>G&#x3D;[\frac{1}{\sqrt{\lambda_1}},\frac{1}{\sqrt{\lambda_2}},\frac{1}{\sqrt{\lambda_3}}]^T<br>$$</p>
<p>用特征向量构造旋转矩阵：</p>
<p>$$<br>R_{3\times3}&#x3D;\begin{bmatrix}<br>v_1 &amp; v_2 &amp; v_3<br>\end{bmatrix}<br>$$</p>
<p>最终，我们就可以对读取到的传感器采样数据$\hat B$进行校准了：</p>
<p>$$<br>\hat B_{withoutBias} &#x3D; \hat B + O<br>\\<br>\hat B_{invRot} &#x3D; R^{-1} \hat B_{withoutBias}<br>\\<br>\hat B_{pred} &#x3D; \hat B_{invRot} &#x2F; G<br>$$</p>
<p>上面三步依次为：去偏移量、反旋转、去增益。</p>
<h2 id="电子罗盘使用实战"><a href="#电子罗盘使用实战" class="headerlink" title="电子罗盘使用实战"></a>电子罗盘使用实战</h2><p>这一节主要有两个部分，分别是：</p>
<ol>
<li>AK09915底层驱动程序：分享了从驱动一颗电子罗盘芯片到获得采样数据的全流程代码；</li>
<li>椭球矫正算法：接着在该部分中，分享了对采样数据进行分析得出干扰补偿数据的算法实现，并给出了矫正效果对比图；</li>
</ol>
<h3 id="AK09915底层驱动程序"><a href="#AK09915底层驱动程序" class="headerlink" title="AK09915底层驱动程序"></a>AK09915底层驱动程序</h3><p><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-6.png" alt="AK09915寄存器表"></p>
<p>上图是这个电子罗盘的寄存器表，可以看出这个器件可以<br>配置的寄存器起始就三个：CNTL1、CNTL2、CNTL3。配置完成后，读取HXL~HZH的采样数据寄存器就可以了。初始化代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  设置工作模式</span></span><br><span class="line"><span class="comment">  * @note   无</span></span><br><span class="line"><span class="comment">  * @param  targetMode: 要进入的工作模式</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_setOpMode</span><span class="params">(AK09915_operationMode_t targetMode)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*保护其他位（FIFO，SDR）不被修改*/</span></span><br><span class="line">	<span class="type">uint8_t</span> preStatus;</span><br><span class="line">	AK09915_IIC_ReadRegs(MAGREG_CONTROL2, &amp;preStatus, <span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	preStatus &amp;= <span class="number">0xE0</span>;  <span class="comment">// 1110 0000，清除MODE&#123;4,0&#125;位，变成PowerDown模式</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 进入Power Down 模式</span></span><br><span class="line">	AK09915_IIC_WriteRegs(MAGREG_CONTROL2, preStatus);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 等待1ms</span></span><br><span class="line">	HAL_Delay(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 进入目标模式</span></span><br><span class="line">	<span class="keyword">if</span>(targetMode != AK09915_operationMode_PowerDown)</span><br><span class="line">	&#123;</span><br><span class="line">		preStatus |= targetMode;</span><br><span class="line">		AK09915_IIC_WriteRegs(MAGREG_CONTROL2, preStatus);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  设备初始化</span></span><br><span class="line"><span class="comment">  * @note   使用前需初始化好IIC接口</span></span><br><span class="line"><span class="comment">  * @param  None</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_initDev</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/***</span></span><br><span class="line"><span class="comment">	 * 配置 CNTL1 和 CNTL2 寄存器</span></span><br><span class="line"><span class="comment">	 * 使能噪声抑制滤波器，关闭FIFO，低噪声模式，200Hz采样率</span></span><br><span class="line"><span class="comment">	****/</span></span><br><span class="line">	<span class="type">uint8_t</span> ctrlRegs[<span class="number">2</span>] = &#123; AK09915_NSF_EN, </span><br><span class="line">		                      AK09915_FIFO_DIS | AK09915_SDR_LowNoise | AK09915_operationMode_ContinueMode1_10Hz</span><br><span class="line">	                      &#125;;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 设备复位</span></span><br><span class="line">	AK09915_resetDev_HardMethod();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 进入空闲模式</span></span><br><span class="line">	AK09915_setOpMode(AK09915_operationMode_PowerDown);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 配置参数</span></span><br><span class="line">	AK09915_IIC_WriteRegs(MAGREG_CONTROL1,ctrlRegs[<span class="number">0</span>]);</span><br><span class="line">	AK09915_IIC_WriteRegs(MAGREG_CONTROL2,ctrlRegs[<span class="number">1</span>]);</span><br><span class="line">												</span><br><span class="line">	<span class="comment">// 读出参数，校验一下</span></span><br><span class="line"><span class="comment">//	HAL_Delay(1);</span></span><br><span class="line"><span class="comment">//	AK09915_IIC_ReadRegs(MAGREG_CONTROL1, ctrlRegs,2);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码，把AK09915配置成了<code>DRDY</code>引脚输出有效数据，因此MCU可以使用外部GPIO中断来读数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  中断解析回调函数</span></span><br><span class="line"><span class="comment">  * @note   在MCU中断引脚对应的EXTI函数中调用</span></span><br><span class="line"><span class="comment">  *         开启测量后自动生成中断</span></span><br><span class="line"><span class="comment">  * @param  None</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_callback_interrupt</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint8_t</span> statusCache;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 读状态寄存器1</span></span><br><span class="line">	AK09915_IIC_ReadRegs(MAGREG_STATUS1, &amp;statusCache, <span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 检验是否有数据，NOTE：这里优化去掉，因为是中断模式</span></span><br><span class="line"><span class="comment">//	if (statusCache &amp; MAGREGMASK_CTRL1_DRDY)</span></span><br><span class="line"><span class="comment">//	&#123;</span></span><br><span class="line"><span class="comment">//		/*有数据，读数据*/</span></span><br><span class="line"><span class="comment">//	&#125;</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 检验是否有数据遗漏</span></span><br><span class="line">	<span class="keyword">if</span>(statusCache &amp; MAGREGMASK_CTRL1_DOR)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/*处理数据遗漏问题*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 读取数据</span></span><br><span class="line">	AK09915_IIC_ContinueReadRegs((<span class="type">uint8_t</span> *)&amp;ak09915_rawRegDataCache, <span class="keyword">sizeof</span>(ak09915_rawRegDataCache));</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 读状态寄存器2</span></span><br><span class="line">	AK09915_IIC_ContinueReadRegs(&amp;statusCache, <span class="number">1</span>);	<span class="comment">// 一个Dummy</span></span><br><span class="line">	AK09915_IIC_ContinueReadRegs(&amp;statusCache, <span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 判断数据是否溢出（如果总磁强大于4912uT，芯片判为溢出）</span></span><br><span class="line">	<span class="keyword">if</span>(statusCache &amp; MAGREGMASK_CTRL2_HOFL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/*处理磁强爆表问题*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// - 判断数据有效与否（仅用于FIFO模式，标志FIFO缓冲区过读）</span></span><br><span class="line">	<span class="meta">#<span class="keyword">ifdef</span> _USER_USE_AK09915_FIFO_</span></span><br><span class="line">	<span class="keyword">if</span>(statusCache &amp; MAGREGMASK_CTRL2_INV)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">/*处理FIFO读到无效数据*/</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后给出上面用到的底层通信接口，读者可以根据需要优化成DMA和操作系统信号量的形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/******************************************************************</span></span><br><span class="line"><span class="comment">**  通信封装</span></span><br><span class="line"><span class="comment">*******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  向指定寄存器写入数据</span></span><br><span class="line"><span class="comment">  * @note   一次只写一个数据！</span></span><br><span class="line"><span class="comment">  * @param  regAddr: 目标寄存器起始地址</span></span><br><span class="line"><span class="comment">  * @param  Data:   写入的数据</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_IIC_WriteRegs</span><span class="params">(<span class="type">uint8_t</span> regAddr, <span class="type">uint8_t</span> Data)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint8_t</span> ak09915_transCache[<span class="number">2</span>];</span><br><span class="line">	</span><br><span class="line">	ak09915_transCache[<span class="number">0</span>] = regAddr;	<span class="comment">// 寄存器地址</span></span><br><span class="line">	ak09915_transCache[<span class="number">1</span>] = Data;</span><br><span class="line">	HAL_I2C_Master_Transmit(&amp;AK09915DRV_IIC_HANDLER,	<span class="comment">/*HAL IIC Handler*/</span></span><br><span class="line">		                         AK09915DRV_IIC_ADDR,   <span class="comment">/*AK09915的IIC地址*/</span></span><br><span class="line">	                           ak09915_transCache, <span class="number">2</span>, <span class="comment">/*传输的数据和长度*/</span></span><br><span class="line">	                           <span class="number">0xff</span>);   <span class="comment">/*超时阈值*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  从指定寄存器读取数据</span></span><br><span class="line"><span class="comment">  * @note   支持连续读一串数据，地址自增</span></span><br><span class="line"><span class="comment">  * @param  regAddr: 目标寄存器起始地址</span></span><br><span class="line"><span class="comment">  * @param  pData:   读取数据存放位置</span></span><br><span class="line"><span class="comment">  * @param  len  :   读数据个数</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_IIC_ReadRegs</span><span class="params">(<span class="type">uint8_t</span> regAddr, <span class="type">uint8_t</span> * pData, <span class="type">uint8_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint8_t</span> ak09915_transCache;</span><br><span class="line">	</span><br><span class="line">	ak09915_transCache = regAddr;	<span class="comment">// 寄存器地址</span></span><br><span class="line">	HAL_I2C_Master_Transmit(&amp;AK09915DRV_IIC_HANDLER,	<span class="comment">/*HAL IIC Handler*/</span></span><br><span class="line">		                         AK09915DRV_IIC_ADDR,   <span class="comment">/*AK09915的IIC地址*/</span></span><br><span class="line">	                           &amp;ak09915_transCache, <span class="number">1</span>, <span class="comment">/*传输的数据和长度*/</span></span><br><span class="line">	                           <span class="number">0xff</span>);   <span class="comment">/*超时阈值*/</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">/*- 收数据 -*/</span></span><br><span class="line">	HAL_I2C_Master_Receive(&amp;AK09915DRV_IIC_HANDLER,	<span class="comment">/*HAL IIC Handler*/</span></span><br><span class="line">		                         AK09915DRV_IIC_ADDR,   <span class="comment">/*AK09915的IIC地址*/</span></span><br><span class="line">	                           pData, len, <span class="comment">/*传输的数据和长度*/</span></span><br><span class="line">	                           <span class="number">0xff</span>);   <span class="comment">/*超时阈值*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  从上一次读取后继续读取</span></span><br><span class="line"><span class="comment">  * @note   小心越界循环读取！</span></span><br><span class="line"><span class="comment">  * @param  pData:   读取数据存放位置</span></span><br><span class="line"><span class="comment">  * @param  len  :   读数据个数</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_IIC_ContinueReadRegs</span><span class="params">(<span class="type">uint8_t</span> * pData, <span class="type">uint8_t</span> len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*- 收数据 -*/</span></span><br><span class="line">	HAL_I2C_Master_Receive(&amp;AK09915DRV_IIC_HANDLER,	<span class="comment">/*HAL IIC Handler*/</span></span><br><span class="line">		                         AK09915DRV_IIC_ADDR,   <span class="comment">/*AK09915的IIC地址*/</span></span><br><span class="line">	                           pData, len, <span class="comment">/*传输的数据和长度*/</span></span><br><span class="line">	                           <span class="number">0xff</span>);   <span class="comment">/*超时阈值*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************</span></span><br><span class="line"><span class="comment">**  基础功能</span></span><br><span class="line"><span class="comment">*******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  硬件复位AK09915设备</span></span><br><span class="line"><span class="comment">  * @note   提前配置RSTN引脚</span></span><br><span class="line"><span class="comment">  * @param  None</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_resetDev_HardMethod</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 拉低RSTN引脚</span></span><br><span class="line">	HAL_GPIO_WritePin(MAG_RSTN_GPIO_Port, MAG_RSTN_Pin,</span><br><span class="line">	                  GPIO_PIN_RESET);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 等待1ms</span></span><br><span class="line">	HAL_Delay(<span class="number">1</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 拉高RSTN引脚</span></span><br><span class="line">	HAL_GPIO_WritePin(MAG_RSTN_GPIO_Port, MAG_RSTN_Pin,</span><br><span class="line">	                  GPIO_PIN_SET);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  读取设备号通信测试</span></span><br><span class="line"><span class="comment">  * @note   检验 WHOIAM 寄存器数据</span></span><br><span class="line"><span class="comment">  * @param  None</span></span><br><span class="line"><span class="comment">  * @retval 0正确；1通信错误；2数值错误</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">AK09915_communicateTest</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">uint8_t</span> ak09915_testCache[<span class="number">2</span>];</span><br><span class="line">	</span><br><span class="line">	AK09915_resetDev_HardMethod();	<span class="comment">// 复位并使能设备</span></span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 发地址</span></span><br><span class="line">	ak09915_testCache[<span class="number">0</span>] = MAGREG_WHOIAM1_COMPANYID;</span><br><span class="line">	<span class="keyword">if</span>(HAL_I2C_Master_Transmit(&amp;AK09915DRV_IIC_HANDLER,</span><br><span class="line">		                         AK09915DRV_IIC_ADDR,</span><br><span class="line">	                           ak09915_testCache, <span class="number">1</span>,</span><br><span class="line">	                           <span class="number">0xff</span>) \</span><br><span class="line">	     != HAL_OK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;	<span class="comment">// 通信错误</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 读取WHOAMI1和WHOAMI2数据</span></span><br><span class="line">	<span class="keyword">if</span> (HAL_I2C_Master_Receive(&amp;AK09915DRV_IIC_HANDLER,</span><br><span class="line">		                         AK09915DRV_IIC_ADDR,</span><br><span class="line">	                           ak09915_testCache, <span class="number">2</span>,</span><br><span class="line">	                           <span class="number">0xff</span>) \</span><br><span class="line">	     != HAL_OK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;	<span class="comment">// 通信错误</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 检验正确性</span></span><br><span class="line">	<span class="keyword">if</span>(ak09915_testCache[<span class="number">0</span>] == MAGREGVAL_WHOIAM1_COMPANYID \</span><br><span class="line">		 &amp;&amp; \</span><br><span class="line">	   ak09915_testCache[<span class="number">1</span>] == MAGREGVAL_WHOIAM2_DEVICEID)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;	<span class="comment">// 正确</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">2</span>;	<span class="comment">// 数值错误</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  获取地磁数据</span></span><br><span class="line"><span class="comment">  * @note   原始16位有符号数据</span></span><br><span class="line"><span class="comment">  * @param  pRes : 存放读取数据的位置</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">AK09915_getRawData</span><span class="params">(AK09915_rawRegData_t * pRes)</span></span><br><span class="line">&#123;</span><br><span class="line">	AK09915_IIC_ReadRegs(MAGREG_X_L, (<span class="type">uint8_t</span> *)pRes, <span class="keyword">sizeof</span>(AK09915_rawRegData_t));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>必要类型与变量的声名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __AK09915_DEFS_H__</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __AK09915_DEFS_H__</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************</span></span><br><span class="line"><span class="comment">**  数据格式</span></span><br><span class="line"><span class="comment">*******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">union</span>&#123;</span></span><br><span class="line">		<span class="type">uint8_t</span> L_H_bytes[<span class="number">2</span>];</span><br><span class="line">		<span class="type">int16_t</span> getSigned;</span><br><span class="line">	&#125; HX;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">union</span>&#123;</span></span><br><span class="line">		<span class="type">uint8_t</span> L_H_bytes[<span class="number">2</span>];</span><br><span class="line">		<span class="type">int16_t</span> getSigned;</span><br><span class="line">	&#125; HY;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">union</span>&#123;</span></span><br><span class="line">		<span class="type">uint8_t</span> L_H_bytes[<span class="number">2</span>];</span><br><span class="line">		<span class="type">int16_t</span> getSigned;</span><br><span class="line">	&#125; HZ;</span><br><span class="line">	</span><br><span class="line">&#125; AK09915_rawRegData_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************</span></span><br><span class="line"><span class="comment">**  寄存器地址表</span></span><br><span class="line"><span class="comment">*******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_WHOIAM1_COMPANYID  0x00	<span class="comment">// AK公司ID</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_WHOIAM2_DEVICEID   0x01	<span class="comment">// 设备ID</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_STATUS1            0x10	<span class="comment">// 状态：数据准备、数据覆盖</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_X_L                0x11</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_X_H                0x12</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_Y_L                0x13</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_Y_H                0x14</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_Z_L                0x15</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_Z_H                0x16</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_STATUS2            0x18	<span class="comment">// 状态：磁量溢出、无效数据</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_CONTROL1           0x30	<span class="comment">// 配置：NSF使能、FIFO的阈值</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_CONTROL2           0x31	<span class="comment">// 配置：工作模式、功耗模式、FIFO使能</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREG_CONTROL3           0x32	<span class="comment">// 配置：软件复位</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************************************************************</span></span><br><span class="line"><span class="comment">**  寄存器内容</span></span><br><span class="line"><span class="comment">*******************************************************************/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGVAL_WHOIAM1_COMPANYID  (0x48)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGVAL_WHOIAM2_DEVICEID   (0x10)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @reg MAGREG_STATUS1</span></span><br><span class="line"><span class="comment">***/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGMASK_CTRL1_DRDY 0x01	<span class="comment">// 数据准备好了</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGMASK_CTRL1_DOR  0x02	<span class="comment">// 数据覆盖</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGMASK_CTRL1_HSM  0x80	<span class="comment">// 高速IIC 模式</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @reg MAGREG_STATUS2</span></span><br><span class="line"><span class="comment">***/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGMASK_CTRL2_INV  0x04	<span class="comment">// 无效数据</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAGREGMASK_CTRL2_HOFL 0x08	<span class="comment">// 数据溢出</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @reg MAGREG_CONTROL1</span></span><br><span class="line"><span class="comment">***/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	AK09915_NSF_EN  = (<span class="number">0x01</span>&lt;&lt;<span class="number">5</span>),</span><br><span class="line">	AK09915_NSF_DIS = (<span class="number">0x00</span>&lt;&lt;<span class="number">5</span>),</span><br><span class="line">&#125; AK09915_NSF_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @reg MAGREG_CONTROL2</span></span><br><span class="line"><span class="comment">***/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	AK09915_operationMode_PowerDown          = <span class="number">0x0</span>,</span><br><span class="line">	AK09915_operationMode_SingleMeasure      = <span class="number">0x1</span>,</span><br><span class="line">	AK09915_operationMode_ContinueMode1_10Hz = <span class="number">0x2</span>,</span><br><span class="line">	AK09915_operationMode_ContinueMode2_20Hz = <span class="number">0x4</span>,</span><br><span class="line">	AK09915_operationMode_ContinueMode3_50Hz = <span class="number">0x6</span>,</span><br><span class="line">	AK09915_operationMode_ContinueMode4_100Hz= <span class="number">0x8</span>,</span><br><span class="line">	AK09915_operationMode_ContinueMode5_200Hz= <span class="number">0xA</span>,</span><br><span class="line">	AK09915_operationMode_ContinueMode6_1Hz  = <span class="number">0xC</span>,</span><br><span class="line">	AK09915_operationMode_SelfTest          = <span class="number">0x10</span>,</span><br><span class="line">&#125; AK09915_operationMode_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span>&#123;</span></span><br><span class="line">	AK09915_SDR_LowPower = (<span class="number">0x0</span>&lt;&lt;<span class="number">6</span>),</span><br><span class="line">	AK09915_SDR_LowNoise = (<span class="number">0x1</span>&lt;&lt;<span class="number">6</span>),</span><br><span class="line">&#125; AK09915_SDR_t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	AK09915_FIFO_EN  = (<span class="number">0x01</span>&lt;&lt;<span class="number">7</span>),</span><br><span class="line">	AK09915_FIFO_DIS = (<span class="number">0x00</span>&lt;&lt;<span class="number">7</span>),</span><br><span class="line">&#125; AK09915_FIFO_t;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @reg MAGREG_CONTROL3</span></span><br><span class="line"><span class="comment">***/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	AK09915_SRST_EN  = <span class="number">1</span>,</span><br><span class="line">	AK09915_SRST_DIS = <span class="number">0</span>,</span><br><span class="line">&#125; AK09915_SRST_t;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="椭球矫正算法"><a href="#椭球矫正算法" class="headerlink" title="椭球矫正算法"></a>椭球矫正算法</h3><p><img src="http://imgjry.fangyikuan.xyz/20220828/20220828-electCompass-7.png" alt="矫正效果"></p>
<p>为了方便算法的验证，这里使用Matlab作为主要编程工具，上图就是对原始采样数据矫正前后的效果对比（显然矫正前后椭球的中心补偿到了零点，椭球的轴长比接近1：1也就是圆球）。当然也可以使用Python或者纯C实现（最后部署时还得是C），但是Py和C在矫正效果展示方面（3D绘图）实在太困难了，没有Matlab方便。以下代码即可在Matlab上直接实现原始数据的分析、矫正、数据展示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 配置工作条件 ----------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 存储电子罗盘采样数据的文件名</span></span><br><span class="line">compassDataFileName = <span class="string">&quot;ak09915.csv&quot;</span>;</span><br><span class="line"><span class="comment">% 显示图像的方式：1. 子图形式， 2. 分别显示</span></span><br><span class="line">SHOW_FIG_PATTERN_METHOD = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 读取采样数据 -----------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 自动解析CSV文件，自动识别并去掉表头，返回矩阵类型</span></span><br><span class="line">elecCompassDataTable = readmatrix(compassDataFileName);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 提取3个轴向数据向量</span></span><br><span class="line">xVector = elecCompassDataTable(:,<span class="number">1</span>);</span><br><span class="line">yVector = elecCompassDataTable(:,<span class="number">2</span>);</span><br><span class="line">zVector = elecCompassDataTable(:,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 求解标准椭球方程的9个参数 -----------------------------------------------</span></span><br><span class="line"></span><br><span class="line">epis9Param = fitEpisode9Param(xVector,yVector,zVector);</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 显示原始数据与拟合效果 --------------------------------------------------</span></span><br><span class="line"><span class="built_in">figure</span></span><br><span class="line"><span class="keyword">if</span> SHOW_FIG_PATTERN_METHOD == <span class="number">1</span></span><br><span class="line">    subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 计算3D显示的数据范围</span></span><br><span class="line">intv = [<span class="built_in">min</span>(xVector) <span class="built_in">max</span>(xVector) <span class="built_in">min</span>(yVector) <span class="built_in">max</span>(yVector) <span class="built_in">min</span>(zVector) <span class="built_in">max</span>(zVector)];</span><br><span class="line">intv = <span class="number">1.2</span> * intv;  <span class="comment">% 比顶端数据范围大20%</span></span><br><span class="line"><span class="comment">% 标准9参数椭球方程</span></span><br><span class="line">f = @(x,y,z) epis9Param(<span class="number">1</span>)*x.^<span class="number">2</span>  + epis9Param(<span class="number">2</span>)* y.^<span class="number">2</span> + epis9Param(<span class="number">3</span>)* z.^<span class="number">2</span> + ...</span><br><span class="line">             epis9Param(<span class="number">4</span>)*<span class="number">2</span>*x*y + epis9Param(<span class="number">5</span>)*<span class="number">2</span>*x*z + epis9Param(<span class="number">6</span>)*<span class="number">2</span>*y*z + ...</span><br><span class="line">             epis9Param(<span class="number">7</span>)*<span class="number">2</span>*x   + epis9Param(<span class="number">8</span>)*<span class="number">2</span>*y   + epis9Param(<span class="number">9</span>)*<span class="number">2</span>*z  <span class="number">-1</span>;</span><br><span class="line"><span class="comment">% 绘制椭球面</span></span><br><span class="line">fimplicit3(f,intv)</span><br><span class="line"></span><br><span class="line"><span class="comment">% 添加原始采样数据散点</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">scatter3</span>(xVector,yVector,zVector)</span><br><span class="line"><span class="comment">% 添加标题和轴标</span></span><br><span class="line">title(<span class="string">&quot;电子罗盘采样数据-非方矩阵的伪逆法拟合效果&quot;</span>)</span><br><span class="line">xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">ylabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">zlabel(<span class="string">&quot;z&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 求解校准矩阵------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 中心偏移向量</span></span><br><span class="line">A3x3 = [ epis9Param(<span class="number">1</span>) epis9Param(<span class="number">4</span>) epis9Param(<span class="number">5</span>) ;</span><br><span class="line">         epis9Param(<span class="number">4</span>) epis9Param(<span class="number">2</span>) epis9Param(<span class="number">6</span>) ;</span><br><span class="line">         epis9Param(<span class="number">5</span>) epis9Param(<span class="number">6</span>) epis9Param(<span class="number">3</span>) ];</span><br><span class="line">Vghi = [ epis9Param(<span class="number">7</span>); epis9Param(<span class="number">8</span>); epis9Param(<span class="number">9</span>) ];</span><br><span class="line">CentorOffVec = inv(A3x3)*Vghi;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 旋转矩阵</span></span><br><span class="line">T = [        <span class="number">1</span>             <span class="number">0</span>              <span class="number">0</span>           <span class="number">0</span></span><br><span class="line">             <span class="number">0</span>             <span class="number">1</span>              <span class="number">0</span>           <span class="number">0</span></span><br><span class="line">             <span class="number">0</span>             <span class="number">0</span>              <span class="number">1</span>           <span class="number">0</span></span><br><span class="line">      CentorOffVec(<span class="number">1</span>) CentorOffVec(<span class="number">2</span>) CentorOffVec(<span class="number">3</span>) <span class="number">1</span>];</span><br><span class="line">A4x4 = [A3x3  Vghi</span><br><span class="line">        Vghi&#x27;  <span class="number">-1</span> ];</span><br><span class="line">B4x4 = T * A4x4 * T&#x27; ;</span><br><span class="line">B3x3 = B4x4(<span class="number">1</span>:<span class="number">3</span>,<span class="number">1</span>:<span class="number">3</span>) / (-B4x4(<span class="number">4</span>,<span class="number">4</span>));</span><br><span class="line">[eigVector,eigLambda] = eig(B3x3);   <span class="comment">% 分解特征向量和特征值</span></span><br><span class="line"></span><br><span class="line">invRot = inv(eigVector);    <span class="comment">% 反旋转矩阵</span></span><br><span class="line">invGainVector = [eigLambda(<span class="number">1</span>,<span class="number">1</span>); eigLambda(<span class="number">2</span>,<span class="number">2</span>); eigLambda(<span class="number">3</span>,<span class="number">3</span>)];</span><br><span class="line">invGainVector = <span class="number">1</span> ./ <span class="built_in">sqrt</span>(invGainVector); <span class="comment">% 各轴增益补偿矩阵</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%% 对原本采样的数据进行矫正-------------------------------------------------</span></span><br><span class="line"></span><br><span class="line">xyzRectData = [xVector, yVector, zVector]; <span class="comment">% 3轴数据组合起来更快</span></span><br><span class="line">xyzRectData = xyzRectData + CentorOffVec&#x27;; <span class="comment">% 球心偏置矫正</span></span><br><span class="line">xyzRectData = invRot * xyzRectData&#x27;;</span><br><span class="line">xyzRectData = xyzRectData&#x27;; <span class="comment">% 旋转矫正</span></span><br><span class="line">xyzRectData = xyzRectData ./ invGainVector&#x27;;</span><br><span class="line"></span><br><span class="line"><span class="comment">%% 显示矫正后的数据---------------------------------------------------------</span></span><br><span class="line"><span class="keyword">if</span> SHOW_FIG_PATTERN_METHOD == <span class="number">1</span></span><br><span class="line">    subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">if</span> SHOW_FIG_PATTERN_METHOD == <span class="number">2</span></span><br><span class="line">        <span class="built_in">figure</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">xRectVector = xyzRectData(:,<span class="number">1</span>);</span><br><span class="line">yRectVector = xyzRectData(:,<span class="number">2</span>);</span><br><span class="line">zRectVector = xyzRectData(:,<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 再按照9参数椭球标准拟合一次</span></span><br><span class="line">episRect9Param = fitEpisode9Param(xRectVector,yRectVector,zRectVector);</span><br><span class="line"><span class="comment">% 计算3D显示的数据范围</span></span><br><span class="line">intv = [<span class="built_in">min</span>(xRectVector) <span class="built_in">max</span>(xRectVector) <span class="built_in">min</span>(yRectVector) <span class="built_in">max</span>(yRectVector) <span class="built_in">min</span>(zRectVector) <span class="built_in">max</span>(zRectVector)];</span><br><span class="line">intv = <span class="number">1.2</span> * intv;  <span class="comment">% 比顶端数据范围大20%</span></span><br><span class="line"><span class="comment">% 标准9参数椭球方程</span></span><br><span class="line">rectF = @(x,y,z) episRect9Param(<span class="number">1</span>)*x.^<span class="number">2</span>  + episRect9Param(<span class="number">2</span>)* y.^<span class="number">2</span> + episRect9Param(<span class="number">3</span>)* z.^<span class="number">2</span> + ...</span><br><span class="line">             episRect9Param(<span class="number">4</span>)*<span class="number">2</span>*x*y + episRect9Param(<span class="number">5</span>)*<span class="number">2</span>*x*z + episRect9Param(<span class="number">6</span>)*<span class="number">2</span>*y*z + ...</span><br><span class="line">             episRect9Param(<span class="number">7</span>)*<span class="number">2</span>*x   + episRect9Param(<span class="number">8</span>)*<span class="number">2</span>*y   + episRect9Param(<span class="number">9</span>)*<span class="number">2</span>*z  <span class="number">-1</span>;</span><br><span class="line"><span class="comment">% 绘制椭球面</span></span><br><span class="line">fimplicit3(rectF,intv)</span><br><span class="line"></span><br><span class="line"><span class="comment">% 添加原始采样数据散点</span></span><br><span class="line"><span class="built_in">hold</span> on</span><br><span class="line"><span class="built_in">scatter3</span>(xRectVector,yRectVector,zRectVector)</span><br><span class="line"><span class="comment">% 添加标题和轴标</span></span><br><span class="line">title(<span class="string">&quot;电子罗盘矫正数据&quot;</span>)</span><br><span class="line">xlabel(<span class="string">&quot;x&quot;</span>)</span><br><span class="line">ylabel(<span class="string">&quot;y&quot;</span>)</span><br><span class="line">zlabel(<span class="string">&quot;z&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中，对椭球表面的采样散点数据进行最小二乘拟合参数的函数<code>fitEpisode9Param</code>实现很简单，就是上面的非方矩阵的伪逆公式的代码形式：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[fitParamVector]</span> = <span class="title">fitEpisode9Param</span><span class="params">(xVector,yVector,zVector)</span></span></span><br><span class="line">    D = [ xVector.*xVector, yVector.*yVector, zVector.*zVector, ...</span><br><span class="line">          <span class="number">2</span>*xVector.*yVector, <span class="number">2</span>*xVector.*zVector, <span class="number">2</span>*yVector.*zVector, ...</span><br><span class="line">          <span class="number">2</span>*xVector, <span class="number">2</span>*yVector, <span class="number">2</span>*zVector];</span><br><span class="line">    </span><br><span class="line">    fitParamVector = inv(D&#x27; * D) * D&#x27; * <span class="built_in">ones</span>(<span class="built_in">length</span>(xVector),<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.st.com/resource/zh/design_tip/dm00286302-ellipsoid-or-sphere-fitting-for-sensor-calibration-stmicroelectronics.pdf">意法半导体公司对用于传感器校准的椭球或球体拟合的设计建议</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/87582571">矩阵最小二乘-知乎作者：你是想难为我胖虎</a></li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.singularity-blog.top/2022/08/28/ElectricCompass-FromZeroToInf/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IIC/" rel="tag">IIC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A4%AD%E5%9C%86%E6%8B%9F%E5%90%88/" rel="tag">椭圆拟合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E7%BD%97%E7%9B%98/" rel="tag">电子罗盘</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/28/ICM42688P-DrvBySPI/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">六轴传感器（ICM42688）驱动及姿态估计</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> RY.J
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/S-logo-side.svg" alt="Singularity-blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1357887419&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>