<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="奇点博客——博文内容涵盖：自动化控制、硬件设计、嵌入式软件、情感、金融" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    2021年松山湖智能C端科创训练营 |  Singularity-blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/S-favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Singularity-blog" type="application/atom+xml">
</head>

</html>

<body>
  
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-xbotPark2021" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021年松山湖智能C端科创训练营
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/02/09/xbotPark2021/" class="article-date">
  <time datetime="2021-02-09T12:18:54.000Z" itemprop="datePublished">2021-02-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>前言：今年参加了一波松山湖的xbotPark科创训练营，刷新了笔者的三观。我认为这段日子里收获的许多知识和思想都值得被记录下来，这篇博客中，将主要分享一下：</p>
<ul>
<li>xbotPark买家秀😁</li>
<li>产品定义和市场调研</li>
<li>样机开发和项目管理</li>
<li>创业者应该具有的思维</li>
</ul>
</blockquote>
<h2 id="xbotPark买家秀"><a href="#xbotPark买家秀" class="headerlink" title="xbotPark买家秀"></a>xbotPark买家秀</h2><p>首先，刚来到这个园区就感受到一种强烈的“国家兴亡，我有责任”的感觉</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-1.jpg" alt="园区大楼图"></p>
<p>随处可见的标语，让你感觉来了这就要做出一番事业才能罢休</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-2.jpg" alt="楼上的标语"></p>
<p>来的第一天其实还挺好玩的，每个人都领了一条大红围巾以及自己的胸牌。接着大家集聚到一个教室里，<strong>创业之前要先找合伙人</strong>，所以这个阶段是让我们把所有人认识一遍。在楼上稍坐了一会儿就下楼拍大合照去了（很special噢，是第一天而不是结营。我想这也就是暗指创业者人生的不同吧——<strong>只有起点，没有终点</strong>🚀）</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-3.jpg" alt="冬令营的我们"></p>
<p>第一天开课，自然是先来一波课程安排了。下图纯属忽悠，其实大家大部分都在做用户调研、市场定义、Javelin-Board（在下文有专题记录这个部分）这样的</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-23.png" alt="课程表"></p>
<p>我们上的第一堂课是李泽湘教授（DJI董事）亲自授课（由于疫情，他在香港分营没来到松山湖大本营）。挺有意思的一个教授，会讲国内目前的科创形势和科创机遇分析，还有就是会劝你<strong>休学创业</strong>😁。值得一提的一件事，说起来没有李泽湘就没有汪滔就没有现在的大疆：李泽湘是香港科技大学的教授，汪滔非常喜欢飞行器并且跟着李教授读研；李教授告诉汪滔如果他的飞行器能飞上去看到珠峰，那就给他毕业；于是两个人就忙活了大半年真的去了珠峰，那个飞行器也真的飞上去并拍了照片；于是DJI开始发芽了🚀</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-4.jpg" alt="第一课"></p>
<p>接着第二大牛，就是亲临松山湖现场的高秉强教授。他是一个非常提倡“小姐姐经济”的人，and非常大的一个人物特征就是他可爱的港普hhh。不得不提的一个事情，高教授被誉为“中国芯片创投教父”，我国目前的龙头芯片企业基本都是他投办的。</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-5.jpg" alt="第二课"></p>
<p>然后就是这个活动比较有意思的部分了，会请到很多厉害的创业大牛和大厂专家来分享经历。其中最让我热血沸腾的是EcoFlow公司创始人王雷先生，可以定义为偶像级创业人物吧！他做的产品简要概况其实就是一个大功率的充电宝（家用UPS），在一开始做这个产品的时候，几乎所有人都认为这个产品不行，因为充电宝这个行业已经饱和了；但是他没有放弃，他的产品定义是这个大充电宝可以取代柴油发电机，因为他看到十年后这个世界电能一定可以取代化石能源，他把市场定位在海外——喜欢DIY、露营、探险的歪果仁，同时还有一个市场就是地震等自然灾害导致经常停电的国家（比如日本）；因为他对未来精准的预判以及对海外市场存在性的肯定，拿到了当时日本众筹历史上最高的一笔资金，于是他的企业活起来了！有人问他，当时所有人都不看好的情况下，是如何坚持初心的，王雷先生说：“<strong>很多人是看见了所以相信，而我们是相信所以看见</strong>”。现在王雷先生和他的伙伴们有一个更大的目标——调节全球电网（我的天呐直接高潮了有没有），很多地区在不同用电高峰期采取不同的收费政策以缓解电网压力，而EcoFlow公司的家用UPS如果进行全球组网，那么就可以直接调节电网压力！我认为，做一家像EcoFlow有未来责任感的公司才是世界的公司，做一个像王雷先生一样构造未来的人才是创业者该有的样子！</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-6.jpg" alt="ST电机专家"></p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-7.jpg" alt="ecoflow"></p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-26.jpg" alt="创造传奇"></p>
<p>在开展训练营的那栋楼里，有许多的初创公司，当然也有孵化成功但还没飞走的，比如：逸动科技。很巧，逸动科技创始人万小康先生也是华中科技大学的，所以我们第一个参观的大企业就是找小康学长了。</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-8.jpg" alt="逸动科技参观合影"></p>
<p>插播一条广告😝：松山湖那边的美食街很不错，特别是有一家露天的烧烤摊子🥓烤生蚝特别鲜甜肥美！and羊腰子特别香脆可口！</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-9.jpg" alt="生蚝"></p>
<p>说说平日里占比较高的工作内容吧🚥这个训练营其实对工科生来说特别好的一点就是去了解用户而不是一昧地去打磨技术。（下图是我们一起去某豪华理发店调研的合影）本来作为老工程师思维的我觉得做调研啥的是最low最boring的工作，但是后来我就真香了…原来和人聊天、了解世界获取生活知识是很有意思的一件事情</p>
<blockquote>
<p>所以，大家大部分的时间是花在用户调研、市场定位、目标人群、商业模式等问题上，对老工科选手来说，这些工作内容其实可能会显得有点无聊且无法理解。但经过长达20天的训练营，我常常思考到底我们在干什么？得出的结果是：产品是大部分工程师都可以来开发的，技术是大部分人都可以来探索的；but商业模式和企业走向才是只有leader能定的！</p>
</blockquote>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-10.jpg" alt="调研"></p>
<p>当然，还是有做样机开发的。我们组属于目标特别明确的那种，所以大约训练营进行到一半我们组就开始做样机了，我和另一个西交的研究生学长主要投入到样机上。这是我们组内一个超级温柔体贴的研究生学姐设计的风机座：</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-16.jpg" alt="样机开发"></p>
<p>这两位是我们的产品设计师。一位是哲学大师（哈哈哈）还有一位是清华的工业设计小姐姐（声音超级好听的那种哇咔咔！程序员鼓励师简直了），男女搭配干活不累。对！注意到有一个人在后面蹲着，很卑微滴戴着耳机焊电路板的就是我🙃硬件狗在这个世界也太难了</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-11.jpg" alt="产品设计师"></p>
<p>在训练营Demo Day的前一天晚上，可爱的队友们终于把机械结构准备好了！真不错，我有一个晚上的时间调试程序和电路🙃</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-12.jpg" alt="样机组装"></p>
<p>但是有兄弟们帮忙一起接电路调代码真是太幸福了！🎈我记得那天大约是1点半我就把程序调试好了嘿嘿嘿，然后我们就去吃烧烤了</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-13.jpg" alt="样机调试"></p>
<p>终于！最后的Demo Day来啦，其实就是训练营内部的成员们互相投票选最有人气作品。当然，还是来了几个大牛的，我聊上的有：一个DJI的大叔、一个软件工程师、一个ADI代理老板。</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-14.jpg" alt="DemoDay"></p>
<p>—插播福利—</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-15.jpg" alt="美女阵容"></p>
<p>然后就是李教授的最后一公里课程，结营！</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-17.jpg" alt="最后一公里"></p>
<p>我们队伍干的还不错呢！荣获“最佳洞察奖”</p>
<p><img src="https://gitee.com/studyHooligen/blogImage/raw/master/essay/2021-xbotPark-18.jpg" alt="We"></p>
<h2 id="产品定义和市场调研"><a href="#产品定义和市场调研" class="headerlink" title="产品定义和市场调研"></a>产品定义和市场调研</h2><p>持续更新中…</p>
<h2 id="样机开发和项目管理"><a href="#样机开发和项目管理" class="headerlink" title="样机开发和项目管理"></a>样机开发和项目管理</h2><p>持续更新中…</p>
<h2 id="创业者应该具有的思维"><a href="#创业者应该具有的思维" class="headerlink" title="创业者应该具有的思维"></a>创业者应该具有的思维</h2><p>持续更新中…</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2021/02/09/xbotPark2021/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2021/02/08/Qt4Python/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">PythonQt开发上位机实战</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'cd4d750c727d92fb7436',
    clientSecret: '4a001cb21bdedc1c0a70af3321e24005223e0ea2',
    repo: 'studyhooligen.github.io',
    owner: 'studyhooligen',
    admin: ['studyhooligen'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> StudyHooligen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/S-logo-side.svg" alt="Singularity-blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E6%83%85%E9%9B%A8%E6%91%98">情雨摘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutMe">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://s1.ax1x.com/2020/05/26/tP6UwF.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://s1.ax1x.com/2020/05/26/tP6VQP.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=1357887419&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>